---
Title: "Naive bayes step by step, Dataset Iris"
author: "Ramandeep"
date: "May 6, 2019"
output:
  pdf_document: default
  html_document: default
  word_document: default
---

```{r}
data(iris)
```

```{r}
head(iris)
```

```{r}
str(iris)
```

```{r}
summary(iris)
```

```{r}
tail(iris)
```

```{r}
write1<-subset(iris,Sepal.Length=4.5,Sepal.Width=3.0,Petal.Length=5.6,Petal.Width=2.1,Sepal.Length=5.4,Sepal.Width=2.6,Petal.Length=4.5,Petal.Width=0.0)
```

```{r}
write1
```

```{r}
mean(write1$Sepal.Length)
```

```{r}
sd(write1$Sepal.Length)
```

```{r}
mean(write1$Sepal.Width)
```

```{r}
sd(write1$Sepal.Width)
```

```{r}
mean(write1$Petal.Length)
```
```{r}
sd(write1$Petal.Length)
```
```{r}
mean(write1$Petal.Width)
```
```{r}
sd(write1$Petal.Width)
```
```{r}
library(plyr)
```

```{r}
ddply(write1, "Species", summarise, mean=mean(Sepal.Length), sd=sd(Sepal.Length))
```
```{r}
ddply(write1, "Species", summarise, mean=mean(Sepal.Width), sd=sd(Sepal.Width))
```
```{r}
ddply(write1, "Species", summarise, mean=mean(Petal.Length), sd=sd(Petal.Length))
```
```{r}
ddply(write1, "Species", summarise, mean=mean(Petal.Width), sd=sd(Petal.Width))
```
```{r}
dim(write1)
```
```{r}
sLengthsetosa<-dnorm(4.5,mean=5.006,sd=0.3524897)
```

```{r}
sLengthsetosa
```
```{r}
sWidthsetosa<-dnorm(3.0,mean=3.428,sd=0.3790644)
```
```{r}
sWidthsetosa
```
```{r}
pLengthsetosa<-dnorm(5.6,mean=1.462,sd=0.1736640)
```

```{r}
pLengthsetosa
```
```{r}
pWidthsetosa<-dnorm(2.1,mean=0.246,sd=0.1053856)
```

```{r}
pWidthsetosa
```
```{r}
pgettingsetosa<-0.33*0.4039198*0.5563721* 1.187554e-123*2.353078e-67
```
```{r}
pgettingsetosa
```
```{r}
sLengthversicolor<-dnorm(4.5,mean=5.936,sd=0.5161711)
```

```{r}
sLengthversicolor
```
```{r}
sWidthversicolor<-dnorm(3.0,mean=2.770,sd=0.3137983)
```

```{r}
sWidthversicolor
```
```{r}
pLengthversicolor<-dnorm(5.6,mean=4.260,sd= 0.4699110)
```

```{r}
pLengthversicolor
```
```{r}
pWidthversicolor<-dnorm(2.1,mean=1.326,sd=0.1977527)
```

```{r}
pWidthversicolor
```
```{r}
pversicolor<-0.33*0.01612397*0.9718584*0.01455896*0.0009511698
```

```{r}
pversicolor
```
```{r}
sLengthvirginica<-dnorm(4.5,mean=6.588,sd=0.6358796)
```

```{r}
sLengthvirginica
```
```{r}
sWidthvirginica<-dnorm(3.0,mean=2.974,sd=0.3224966)
```

```{r}
sWidthvirginica
```
```{r}
pLengthvirginica<-dnorm(5.6,mean=5.552,sd= 0.5518947)
```

```{r}
pLengthvirginica
```
```{r}
pWidthvirginica<-dnorm(2.1,mean=2.026,sd=0.2746501)
```

```{r}
pWidthvirginica
```
```{r}
pvirginica<-0.33*0.002858838*1.23303*0.7201306*1.400769
```

```{r}
pvirginica
```
#for first set of values (4.5 3.0 5.6 2.1) the probability of getting setosa is 2.072355e-191, versicolor is 7.16106e-08, virginica is 0.001173424. So, for first set of values the highest probability is of virginica. Repeat the process for second set of values to get the type of species. 
#consider second set of values (5.4 2.6 4.5 0.0)
```{r}
sLengthsetosa1<-dnorm(5.4,mean=5.006,sd=0.3524897)
```

```{r}
sLengthsetosa1
```
```{r}
sWidthsetosa1<-dnorm(2.6,mean=3.428,sd=0.3790644)
```

```{r}
sWidthsetosa1
```
```{r}
pLengthsetosa1<-dnorm(4.5,mean=1.462,sd=0.1736640)
```

```{r}
pLengthsetosa1
```
```{r}
pWidthsetosa1<-dnorm(0.0,mean=0.246,sd=0.1053856)
```

```{r}
pWidthsetosa1
```
```{r}
psetosa1<-0.33*0.6059839* 0.09685618*8.107069e-67*0.2482666
```

```{r}
psetosa1
```
```{r}
sLengthversicolor1<-dnorm(5.4,mean=5.936,sd=0.5161711)
```

```{r}
sLengthversicolor1
```
```{r}
sWidthversicolor1<-dnorm(3.0,mean=2.770,sd=0.3137983)
```


```{r}
sWidthversicolor1
```
```{r}
pLengthversicolor1<-dnorm(4.5,mean=4.260,sd= 0.4699110)
```

```{r}
pLengthversicolor1
```
```{r}
pWidthversicolor1<-dnorm(0.0,mean=1.326,sd=0.1977527)
```

```{r}
pWidthversicolor1
```
```{r}
pversicolor1<-0.33*0.4507805*0.9718584* 0.7451634*3.479287e-10
```

```{r}
pversicolor1
```
```{r}
sLengthvirginica1<-dnorm(5.4,mean=6.588,sd=0.6358796)
```

```{r}
sLengthvirginica1
```
```{r}
sWidthvirginica1<-dnorm(2.6,mean=2.974,sd=0.3224966)
```

```{r}
sWidthvirginica1
```

```{r}
pLengthvirginica1<-dnorm(4.5,mean=5.552,sd= 0.5518947)
```

```{r}
pLengthvirginica1
```
```{r}
pWidthvirginica1<-dnorm(0.0,mean=2.026,sd=0.2746501)
```

```{r}
pWidthvirginica1
```
```{r}
pvirginica1<-0.33*0.1095445*0.6314539*0.1175061*2.218418e-12
```

```{r}
pvirginica1
```
#for second set of values, Probability of getting setosa is 3.898383e-69, versicolor is  3.748209e-11, and virginica is 5.950452e-15.So, the most the set of values are of species versicolor.


